<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flappy Bird</title>
</head>
<body> 
    <h5>Score: <span id="score">0</span></h5> 
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.js"></script>
    <script type="text/javascript" src="sketch.js"></script>
    <script type="text/javascript" src="bird.js"></script>
    <script type="text/javascript" src="pipe.js"></script>  

</body>
</html>